%% LaTeX-Beamer template for KIT design
%% by Erik Burger, Christian Hammer
%% title picture by Klaus Krogmann
%%
%% version 2.1
%%
%% mostly compatible to KIT corporate design v2.0
%% http://intranet.kit.edu/gestaltungsrichtlinien.php
%%
%% Problems, bugs and comments to
%% burger@kit.edu

\documentclass[18pt]{beamer}



%% SLIDE FORMAT

% use 'beamerthemekit' for standard 4:3 ratio
% for widescreen slides (16:9), use 'beamerthemekitwide'

\usepackage{templates/beamerthemekit}

\usepackage{templates/beamercolorthemekit}
% \usepackage{templates/beamerthemekitwide}
\usepackage{units}
\usepackage{multirow}
\usepackage{booktabs}

%% TITLE PICTURE

% if a custom picture is to be used on the title page, copy it into the 'logos'
% directory, in the line below, replace 'mypicture' with the
% filename (without extension) and uncomment the following line
% (picture proportions: 63 : 20 for standard, 169 : 40 for wide
% *.eps format if you use latex+dvips+ps2pdf,
% *.jpg/*.png/*.pdf if you use pdflatex)

\titleimage{../logos/CBCs}
\titlelogo{../logos/CMS_logo}



%% TikZ INTEGRATION

% use these packages for PCM symbols and UML classes
% \usepackage{templates/tikzkit}
% \usepackage{templates/tikzuml}

% the presentation starts here

\title[SHORT TITLE]{TITLE}
\subtitle{Subtitle}
\author{Tobias Barvich, \textbf{Alexander Droll}, Marius Neufeld}
\date{\today}


\institute{Institut f{\"u}r Experimentelle Teilchenphysik}

% Bibliography

\usepackage[citestyle=authoryear,bibstyle=numeric,hyperref,backend=biber]{biblatex}
\addbibresource{templates/example.bib}
\bibhang1em

\beamertemplatenavigationsymbolsempty
\begin{document}

% change the following line to "ngerman" for German style date and logos
\selectlanguage{english}

%change enumeration style \color{kit-green100}

\setbeamertemplate{enumerate items}[default]

%title page
\begin{frame}
\titlepage
\end{frame}

\author{\href{mailto:Alexander.Droll@kit.edu}{Alexander.Droll@kit.edu}}




\section{Section 1}

\subsection{Subsection 1.1}
\begin{frame}{Example slide A}
\begin{itemize}
\item PCM, Citation: \cite{becker2008a} %\language
\pause
\item Bullet point 2
\item \dots
\end{itemize}
\end{frame}

\subsection{Subsection 1.2}
\begin{frame}{Example slide B}
\begin{block}{Block 1}
\begin{itemize}
\item Bullet point 1
\pause
\item Bullet point 2
\item \dots
\end{itemize}
\end{block}
\end{frame}

\section{Section 2}
\begin{frame}{Example slide C}
\begin{exampleblock}{Example 1}
\begin{itemize}
\item Bullet point 1
\pause
\item Bullet point 2
\item \dots
\end{itemize}
\end{exampleblock}
\end{frame}

\begin{frame}{Example slide D}
\begin{alertblock}{Alert 1}
\begin{itemize}
\item Bullet point 1
\pause
\item Bullet point 2
\item \dots
\end{itemize}
\end{alertblock}
\end{frame}

\appendix
\beginbackup

\begin{frame}{~}
	\begin{center}
		{\huge \textbf{Backup}}
	\end{center}
\end{frame}


\backupend
%
\end{document}
