@ARTICLE{becker2008a,
  author = {Steffen Becker and Heiko Koziolek and Ralf Reussner},
  title = {{T}he {P}alladio component model for model-driven performance prediction},
  journal = {{Journal of Systems and Software}},
  year = {2009},
  volume = {82},
  pages = {3--22},
  doi = {10.1016/j.jss.2008.03.066},
  publisher = {Elsevier Science Inc.},
  url = {http://dx.doi.org/10.1016/j.jss.2008.03.066}
}



@misc{Honma2017,
	author        = {Alan Honma and Andreas Mussgiller and Pierre Rose},
	title         = "{2S module CAD drawing}",
	institution   = "CERN",
	month         = "Sep",
	year          = "2017",
	url			  = "https://indico.cern.ch/event/396801/contributions/1837404/attachments/795725/1090649/150603_Modules_Approval.pdf",
}
